[tool:pytest]
minversion = 6.0
addopts = -ra -q
testpaths =
    tests
    integration

[flake8]
extend-ignore = E203, E501,
max-line-length = 120
exclude =
    .git,
    __pycache__,
    build,
    dist